/* src/components/ui/catalog/benefitsSection/BenefitsSection.module.css */

.section {
  max-width: 85%;
  margin: 5rem auto;
  padding: 0 4rem;
}

.heading {
  font-size: 1.5rem;
  font-weight: 400;
  color: #ffffff;
  text-align: left;
}

.headingGrey {
  color: #7D7E82;
  font-weight: 400;
}

.headingWhite {
  color: #ffffff;
  font-weight: 400;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);  gap: 5rem;
  margin-top: 5rem;
  margin-right: 5rem;
  align-items: start;    /* контент по верху ячеек */
  justify-items: start;  /* контент по левому краю ячеек */
}

.card {
  display: flex;
  align-items: flex-start;
  gap: 1.3rem;
}

.icon {
  flex-shrink: 0;
  color: #BD3ECD;
}

.content {
  flex: 1;
}

.title {
  font-size: 1.35rem;
  margin: 0 0 0.5rem;
  color: #ffffff;
}

.highlight {
  font-weight: 500;
  color: #7D7E82;
}

.desc {
  font-size: 1rem;
  line-height: 1.6;
  color: #999999;
}


@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-40px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* заголовок появляется с задержкой */
.animateHeading {
  opacity: 0;
  animation: slideInLeft 1s ease-out forwards;
  animation-delay: var(--delay); /* будет задаваться из inline style */
}

/* карточки появляются по очереди */
.animateCard {
  opacity: 0;
  animation: slideInLeft 0.5s ease-out forwards;
  animation-delay: var(--delay);
}